docs/index.pug
doctype html

html

  head

    title Metamorph
    link(rel="stylesheet" type="text/css" href="./style.css")
    link(rel="shortcut icon" type="image/png" href="./assets/favicon.png")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1")

  body


    main

      img.logo(src="./assets/logo.png" alt="Logo")

      h1 Metamorph

      h2 Transform Pug and Stylus files into Html and Css files without opening your terminal.

      ul
        li From Pug to Html
        li From Stylus to Css

      a.button(href="https://github.com/n6g7/metamorph/releases/latest") Download Metamorph for Mac

      a.link(href="https://github.com/n6g7/metamorph") View on GitHub

      p.credit Made by #[a.link(href="https://gnab.fr/") Nathan Gaberel] and #[a.link(href="https://charlottebretonsch.com/") Charlotte Breton Schreiner]

    aside

      video(width="auto" height="auto" loop="true" autoplay="autoplay" poster="./assets/screenshot.png" controls preload="none")
        // MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7
        source(src="./assets/metamorph.mp4", type="video/mp4")
        // WebM/VP8 for Firefox4, Opera, and Chrome
        source(src="./assets/metamorph.webm", type="video/webm")
        // M4V for Apple
        source(src="./assets/metamorph.m4v", type="video/mp4")
        // Ogg/Vorbis for older Firefox and Opera versions
        source(src="./assets/metamorph.ogv", type="video/ogg")

docs/index.html
<!DOCTYPE html><html><head><title>Metamorph</title><link rel="stylesheet" type="text/css" href="./style.css"><link rel="shortcut icon" type="image/png" href="./assets/favicon.png"><meta name="viewport" content="initial-scale=1, maximum-scale=1"></head><body><main><img class="logo" src="./assets/logo.png" alt="Logo"><h1>Metamorph</h1><h2>Transform Pug and Stylus files into Html and Css files without opening your terminal.</h2><ul><li>From Pug to Html</li><li>From Stylus to Css</li></ul><a class="button" href="https://github.com/n6g7/metamorph/releases/latest">Download Metamorph for Mac</a><a class="link" href="https://github.com/n6g7/metamorph">View on GitHub</a><p class="credit">Made by <a class="link" href="https://gnab.fr/">Nathan Gaberel</a> and <a class="link" href="https://charlottebretonsch.com/">Charlotte Breton Schreiner</a></p></main><aside><video width="auto" height="auto" loop="true" autoplay="autoplay" poster="./assets/screenshot.png" controls preload="none"><!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7--><source src="./assets/metamorph.mp4" type="video/mp4"><!-- WebM/VP8 for Firefox4, Opera, and Chrome--><source src="./assets/metamorph.webm" type="video/webm"><!-- M4V for Apple--><source src="./assets/metamorph.m4v" type="video/mp4"><!-- Ogg/Vorbis for older Firefox and Opera versions--><source src="./assets/metamorph.ogv" type="video/ogg"></video></aside></body></html>
